{
  "name": "nodejs-express-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodolphoguerreiro/nodejs-express-mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodolphoguerreiro/nodejs-express-mysql/issues"
  },
  "homepage": "https://github.com/rodolphoguerreiro/nodejs-express-mysql#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.2",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
